[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0][B,0]
[C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,1][C,0][C,0]
[C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,0][C,1][C,0][C,0]
